# coffee-settlement-app

./: README.md  pom.xml
src/main/java/com/accenture/coffeeassignment/: CoffeePaymentManager.java  MainApp.java
src/main/java/com/accenture/coffeeassignment/exception/: CoffeePaymentManagerException.java
src/main/java/com/accenture/coffeeassignment/models/: Order.java  Payment.java  Payments.java  Product.java  Settlement.java
src/main/test/java/com/accenture/coffeeassignment/: CoffeePaymentManagerTest.java
src/main/test/resources/: orders_UnExpectedProductNewUser.json
src/test/java/com/accenture/coffeeassignment/: CoffeePaymentManagerTest.java
src/test/resources/: orders_UnExpectedProductExistingUser.json
